# Windows 版本資源檔 placeholder。
# Build script 會以 src/zebraguard/__init__.py 的 __version__ 填入下列欄位。
# 實際格式見 https://pyinstaller.org/en/stable/spec-files.html#example
#
# VSVersionInfo(
#   ffi=FixedFileInfo(
#     filevers=(0, 1, 0, 0),
#     prodvers=(0, 1, 0, 0),
#     ...
#   ),
#   kids=[
#     StringFileInfo([
#       StringTable('040404b0', [
#         StringStruct('CompanyName', 'TBD'),
#         StringStruct('FileDescription', 'ZebraGuard'),
#         StringStruct('FileVersion', '0.1.0.0'),
#         StringStruct('InternalName', 'zebraguard'),
#         StringStruct('OriginalFilename', 'zebraguard.exe'),
#         StringStruct('ProductName', 'ZebraGuard'),
#         StringStruct('ProductVersion', '0.1.0.0'),
#       ])
#     ]),
#     VarFileInfo([VarStruct('Translation', [0x0404, 1200])])
#   ]
# )
